#実行ユーザー
user  nginx;
worker_processes  auto;

events {
	#nginx同時接続数 全体
	worker_connections  1024;
	#リクエスト同時受け付け可否 on or off
	multi_accept on;
}

http {

	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	#tcp_nopush     on;

	#keepalive_request
	#keepalive_time
	#keepalive_timeout  65;
	keepalive_timeout  20s;
	#gzip  on;
	
	server {
		listen 80;
		server_name localhost;
		
		location / {
			root /var/www/html;
		}
		
		# アクセスログ-コンテナ外の場所を指定すること
		#access_log /root/log/nginx/http_access.log;
		access_log /var/log/nginx/http_access.log;
		# FastAPI エラーログの設定
		#error_log /root/log/nginx/http_error.log;
		error_log /var/log/nginx/http_error.log;
	}
	
	# APIサーバー
	server {
		listen 41738;
		server_name localhost;


		location /ReflectionServer/ {
		    proxy_pass http://localhost:8000/;
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header X-Forwarded-Proto $scheme;
		    proxy_redirect off;
		}

		# アクセスログ-コンテナ外の場所を指定すること
		#access_log /root/log/nginx/api_access.log;
		access_log /var/log/nginx/api_access.log;
		#access_log /var/log/nginx/fastapi_access.log  combined;  # combined フォーマットを使用する場合

		# FastAPI エラーログの設定
		#error_log /root/log/nginx/api_error.log;
		error_log /var/log/nginx/api_error.log;
	}

}